WORDPRESS_URL=https://arrangespy.s3-tastewp.com
WORDPRESS_HOSTNAME=arrangespy.s3-tastewp


# woocomerce
NEXT_PUBLIC_API_URL=https://arrangespy.s3-tastewp.com
WOOCOMMERCE_CONSUMER_KEY=ck_6857b27b34d8bdb0a7fe333adff3f26923e3fbc0
WOOCOMMERCE_CONSUMER_SECRET=cs_22ac0f79d85b76b0ebdb4eb650b78e6f2e74ba37
